@charset "UTF-8";
/*/Colores por defector/*/
/*/Tama√±o de letras /*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

a {
  background: none;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  outline: inherit;
}

h1, h2, h3 {
  font-family: "Candal", sans-serif;
}

/*/ Titulos y subtitulos /*/
.fontSize--lg {
  color: #fdd7c6;
  font-size: 5rem;
}

.fontSize--md {
  color: #fdd7c6;
  font-size: 3rem;
}

.fontSize--sm {
  color: #fdd7c6;
  font-size: 2rem;
}

.fontSize--xs {
  color: #fdd7c6;
  color: #FFFFFF;
  font-size: 1.6rem;
}

.fontSize--sub {
  color: #fdd7c6;
  color: #FFFFFF;
  font-size: 2rem;
}

.fontSize--tl {
  color: #fdd7c6;
  color: #e65111;
  font-size: 5rem;
  font-family: "Candal", sans-serif;
}

/*/Estilado de los A /*/
.nav__section--link {
  color: #fdd7c6;
  font-size: 2rem;
}
.nav__section--link:hover {
  font-weight: 700;
  color: #e65111;
}

/*/  Clases para los elementos de accions /*/
.accionElements, .detail__accion, .skills__accion {
  border: 2px solid #e65111;
  color: #fdd7c6;
  color: #FFFFFF;
  font-size: 1.6rem;
  border-radius: 10px;
  background-color: #13161C;
  font-family: "Montserrat", sans-serif;
}
.accionElements:hover, .detail__accion:hover, .skills__accion:hover {
  color: #13161C;
  background-color: #f07e4d;
  font-weight: 700;
}

/*/Llamado a los elementos de accion /*/
.accion__svg:hover {
  fill: #e65111;
}

.menu {
  display: none;
}
@media (max-width: 700px) {
  .menu {
    display: flex;
    position: fixed;
    right: 40px;
    top: 40px;
    z-index: 1000;
  }
}

.menu__icon:hover {
  fill: #e65111;
}

.nav--element {
  grid-template-rows: 150px auto 150px;
}

.nav__section, .nav__icons {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.nav {
  position: fixed;
  top: 0;
  display: grid;
  flex-direction: column;
  align-items: center;
  min-width: 220px;
  height: 100%;
  padding: 35px;
  z-index: 1;
}

.header {
  background-color: #13161C;
  grid-area: 1/2/1/3;
}

.main {
  padding: 60px;
  background-color: #FFFFFF;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
}
@media (max-width: 1075px) {
  .container {
    grid-template-columns: 1fr 220px;
  }
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */