* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

main .projects .containers-projects .hidden {
  display: none;
}

body {
  display: grid;
  grid-template-columns: 1fr 300px;
}
body #menu {
  display: none;
}

.nav {
  grid-area: 1/2/1/3;
  width: 300px;
  height: 100%;
}

.nav--element {
  position: fixed;
  top: 0;
  background-color: #13161C;
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 100%;
  padding: 35px;
  z-index: 1;
}
.nav--element .container-perfil {
  width: 130px;
  height: 130px;
  grid-row: 1;
  grid-column: 1;
}
.nav--element .bar {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  grid-row: 2;
  grid-column: 1;
}
.nav--element .bar a {
  color: #fdd7c6;
  text-decoration: none;
  font-size: 2rem;
}
.nav--element .bar a:hover {
  font-weight: 700;
  color: #e65111;
}
.nav--element .icons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.nav--element .icons a {
  background-color: #13161C;
  border: solid 4px #e65111;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 14px;
}
.nav--element .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: bounce;
}
@keyframes bounce {
  from {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  20% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  53% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  80% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(30px, 0, 0);
  }
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(30px, 0, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(15px, 0, 0);
  }
  90% {
    transform: translate3d(4px, 0, 0);
  }
}
.nav--element img {
  width: 100%;
  height: 100%;
}

main {
  overflow-x: hidden;
}
main #aboutMe {
  width: 100%;
  height: 1000px;
  display: grid;
  place-content: center;
}
main #aboutMe .aboutMe {
  width: 900px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 20px;
}
main #aboutMe .aboutMe div:nth-child(n) {
  border-radius: 10px;
}
main #aboutMe .aboutMe .profile {
  background-color: #13161C;
  display: grid;
  place-content: center;
  border: 4px solid #e65111;
}
main #aboutMe .aboutMe .profile h3 {
  font-family: "Candal", sans-serif;
  color: #fdd7c6;
  font-size: 5rem;
  line-height: 44px;
}
main #aboutMe .aboutMe .profile h1 {
  font-family: "Candal", sans-serif;
  color: #fdd7c6;
  font-size: 2rem;
}
main #aboutMe .aboutMe .future {
  grid-area: 1/2/3/3;
  background-color: #2C323C;
  border: 2px solid #e65111;
  padding: 30px;
}
main #aboutMe .aboutMe .future h2 {
  font-size: 3rem;
  font-family: "Candal", sans-serif;
  line-height: 30px;
  color: #fdd7c6;
  margin-bottom: 50px;
}
main #aboutMe .aboutMe .future p {
  font-size: 1.6rem;
  color: #FFFFFF;
  margin-bottom: 20px;
}
main #aboutMe .aboutMe .description {
  background-color: #2C323C;
  border: 2px solid #e65111;
  padding: 20px 30px;
  display: grid;
  place-content: center;
  text-align: center;
}
main #aboutMe .aboutMe .description p {
  font-size: 1.6rem;
  color: #FFFFFF;
}

.projects {
  width: 100%;
  height: auto;
  background-color: #2C323C;
  display: grid;
  place-content: center;
}
.projects .containers-projects {
  width: 100%;
  gap: 120px;
  display: grid;
  align-content: space-around;
  justify-content: center;
  padding: 50px 60px;
}
.projects .containers-projects .title {
  font-size: 5rem;
  font-family: "Candal", sans-serif;
  color: #e65111;
}
.projects .containers-projects .gallery-proyects {
  width: 100%;
  height: 500px;
  border: 2px solid #e65111;
  border-radius: 10px;
  padding: 30px 30px 30px 30px;
  background-color: #13161C;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
}
.projects .containers-projects .gallery-proyects .container-move {
  width: 40px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
.projects .containers-projects .gallery-proyects :hover path {
  fill: #FF4D00;
}
.projects .containers-projects .gallery-proyects #gallery-scroll {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
}
.projects .containers-projects .gallery-proyects #gallery-scroll .container-gallery {
  width: 400px;
  height: 400px;
  border: 4px solid #e65111;
  border-radius: 10px;
  background-color: #717a8d;
  margin: 15px;
  scroll-snap-align: start;
  display: flex;
  align-items: end;
  justify-content: end;
}
.projects .containers-projects .gallery-proyects #gallery-scroll .expand {
  background-color: #13161C;
  width: 180px;
  height: 50px;
  margin: 20px;
  display: grid;
  place-content: center;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  box-shadow: none;
  cursor: pointer;
  border: 2px solid #e65111;
  color: #fdd7c6;
  font-size: 1.6rem;
}
.projects .containers-projects .gallery-proyects #gallery-scroll .expand:hover {
  background-color: #f07e4d;
  color: #13161C;
  border: 4px solid #e65111;
  font-weight: 700;
}
.projects .containers-projects .container-projects {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: auto 300px;
  gap: 20px;
}
.projects .containers-projects .container-projects .portafolio {
  border: 2px solid #e65111;
  border-radius: 10px;
  background-color: #13161C;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.projects .containers-projects .container-projects .portafolio .left .container-move {
  width: 26px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  height: 200px;
  position: absolute;
  z-index: 10;
  width: 200px;
  left: -60px;
  top: 200px;
}
.projects .containers-projects .container-projects .portafolio .left :hover path {
  fill: #FF4D00;
}
.projects .containers-projects .container-projects .portafolio .left #return {
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  top: 30px;
  left: 30px;
}
.projects .containers-projects .container-projects .portafolio #proyect-expand {
  overflow-x: auto;
  overflow-y: auto;
}
.projects .containers-projects .container-projects .portafolio #proyect-expand .container-project {
  height: 600px;
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  align-items: end;
  justify-content: end;
}
.projects .containers-projects .container-projects .portafolio #proyect-expand .container-project img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.projects .containers-projects .container-projects .portafolio #proyect-expand .container-project .links-container {
  display: grid;
  place-content: center;
  gap: 10px;
  position: absolute;
  bottom: 30px;
}
.projects .containers-projects .container-projects .portafolio #proyect-expand .container-project .links-container a {
  display: grid;
  place-content: center;
  background-color: #13161C;
  border-radius: 10px;
  box-shadow: none;
  cursor: pointer;
  border: 2px solid #e65111;
  color: #fdd7c6;
  font-size: 1.6rem;
  height: 43px;
  width: 84px;
  margin-right: 30px;
}
.projects .containers-projects .container-projects .portafolio #proyect-expand .container-project .links-container a:hover {
  background-color: #f07e4d;
  border: 4px solid #e65111;
  font-weight: 700;
  color: #13161C;
}
.projects .containers-projects .container-projects .portafolio .right .full-screen {
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  top: 30px;
  right: 30px;
  display: none;
}
.projects .containers-projects .container-projects .portafolio .right .container-move {
  width: 26px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  height: 200px;
  width: 200px;
  position: absolute;
  z-index: 10;
  right: -60px;
  top: 200px;
}
.projects .containers-projects .container-projects .portafolio .right :hover path {
  fill: #FF4D00;
}
.projects .containers-projects .container-projects #statistics {
  border: 2px solid #e65111;
  border-radius: 10px;
  padding: 30px;
  background-color: #13161C;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 30px;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  width: 300px;
}
.projects .containers-projects .container-projects #statistics .container-statistic {
  display: grid;
  grid-template-rows: 30px 230px 245px;
  gap: 20px;
  height: 100%;
}
.projects .containers-projects .container-projects #statistics .container-statistic h1 {
  color: white;
}
.projects .containers-projects .container-projects #statistics .container-statistic .statistic {
  height: 160px;
  margin-top: 10px;
}
.projects .containers-projects .container-projects #statistics .container-statistic .statistic .technology {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.projects .containers-projects .container-projects #statistics .container-statistic .statistic .technology span {
  color: white;
  font-size: 1.6rem;
  display: flexbox;
  width: 85px;
}
.projects .containers-projects .container-projects #statistics .container-statistic .statistic .technology .bar-container {
  flex-grow: 1;
  height: 20px;
  margin-left: 10px;
  border-radius: 10px;
}
.projects .containers-projects .container-projects #statistics .container-statistic .statistic .technology .bar-container .bar {
  height: 100%;
  border-radius: 10px;
}

.skills {
  width: 100%;
  height: 1000px;
  padding: 50px 60px;
  background-color: #FFFFFF;
  display: grid;
  place-content: center;
}
.skills .container-skills {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
  place-content: center;
  row-gap: 120px;
}
.skills .container-skills .title {
  font-size: 5rem;
  font-family: "Candal", sans-serif;
  color: #e65111;
  grid-area: 1/1/2/4;
}
.skills .container-skills .container-move-skills {
  height: 450px;
  background-color: #13161C;
  border: solid 2px #e65111;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  margin-right: 24px;
}
.skills .container-skills .container-move-skills .move-skill {
  width: 40px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
}
.skills .container-skills .container-move-skills :hover path {
  fill: #FF4D00;
}
.skills .container-skills .container-move-skills #back-skill {
  grid-area: 1/1/3/2;
}
.skills .container-skills .container-move-skills #next-skill {
  grid-area: 1/3/3/4;
}
.skills .container-skills .container-move-skills .skills-section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  /*justify-items: center* ROMPE TODO EL CODIGO!!/ */
  align-items: center;
  display: none;
}
.skills .container-skills .container-move-skills .active {
  display: block;
}
.skills .container-skills .container-move-skills .active .skill {
  height: 320px;
  border-radius: 10px;
  margin: 5px;
  display: grid;
  place-content: center;
  gap: 10px;
  transform: scale(0.7);
  transition: transform 0.5s ease;
}
.skills .container-skills .container-move-skills .active .skill img {
  background-color: #ffffff;
  border: solid 4px #e65111;
  border-radius: 50%;
  -o-object-position: top center;
     object-position: top center;
  padding: 10px;
}
.skills .container-skills .container-move-skills .active .skill p {
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
}
.skills .container-skills .container-move-skills .active .slick-center {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}
.skills .container-skills .container-move-skills .buttons-skills {
  grid-area: 2/2/3/3;
  display: flex;
  place-content: center;
  gap: 20px;
}
.skills .container-skills .container-move-skills .buttons-skills button {
  color: #fdd7c6;
  width: 160px;
  height: 40px;
  border-radius: 10px;
  border: solid 2px #e65111;
  background-color: #13161C;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}
.skills .container-skills .container-move-skills .buttons-skills :hover {
  color: #13161C;
  font-weight: 700;
  background-color: #f07e4d;
}
.skills .container-skills .statistics-section {
  background-color: #13161C;
  border: solid 2px #e65111;
  border-radius: 10px;
  padding: 30px;
  color: #FFFFFF;
  display: none;
}
.skills .container-skills .active {
  display: block;
}
.skills .container-skills .active h2 {
  font-size: 2rem;
  margin-bottom: 60px;
  text-align: center;
}
.skills .container-skills .active .data {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
}
.skills .container-skills .active .data p {
  font-size: 1.6rem;
  vertical-align: center;
}
.skills .container-skills .active .data img {
  width: 25px;
  height: 30px;
}
.skills .container-skills .technology {
  display: grid;
  grid-template-columns: 85px auto;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.skills .container-skills .technology span {
  font-size: 1.6rem;
}
.skills .container-skills .technology .bar-container {
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.skills .container-skills .technology .bar {
  height: 100%;
  transition: width 0.5s ease-in-out;
  border-radius: 10px;
}

.containerStadistics {
  grid-template-rows: 80px 600px 320px;
}

.hiddenNavBar {
  display: none;
}

@media (max-width: 1650px) {
  .projects .containers-projects .container-projects #statistics {
    width: 240px;
  }
  .projects .containers-projects .container-projects, .skills .container-skills {
    grid-template-columns: auto 240px;
  }
}
@media (max-width: 1500px) {
  .skills .container-skills .container-move-skills .active .slick-center {
    transform: scale(1);
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1400px) {
  .projects .containers-projects .container-projects {
    display: flex;
    flex-direction: column;
  }
  .projects .containers-projects .container-projects .portafolio {
    height: 650px;
  }
  .projects .containers-projects .container-projects #statistics {
    overflow: visible;
    height: 320px;
    width: 100%;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic h1 {
    grid-area: 1/2/1/3;
    display: flexbox;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic .statistic {
    grid-area: 2/2/2/3;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic #chartContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1/1/3/2;
  }
  main .skills {
    display: flex;
    width: 100%;
    height: 1200px;
    align-items: center;
    justify-content: center;
  }
  main .skills .container-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 1000px;
  }
  main .skills .container-skills .statistics-section {
    width: 100%;
  }
  main .skills .container-skills .statistics-section h2 {
    margin-bottom: 30px;
  }
  main .skills .container-skills .statistics-section .container-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .skills .container-skills .container-move-skills {
    margin: 0;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic {
    grid-template-rows: inherit;
  }
  .skills .container-skills .container-move-skills .active .slick-center {
    transform: scale(1.2);
  }
}
@media (max-width: 1350px) {
  main #aboutMe {
    padding: 50px 120px;
  }
  main #aboutMe .aboutMe {
    width: 100%;
    grid-template-rows: auto;
  }
}
@media (max-width: 1200px) {
  .skills .container-skills .container-move-skills {
    width: 100%;
  }
  .skills .container-skills .container-move-skills .buttons-skills {
    grid-area: 2/1/3/4;
  }
}
@media (max-width: 1130px) {
  .projects .containers-projects .container-projects #statistics {
    height: 300px;
  }
  main #aboutMe .aboutMe {
    width: 100%;
    height: auto;
  }
  main #aboutMe .aboutMe .profile {
    height: 120px;
    grid-area: 1/1/1/3;
  }
  main #aboutMe .aboutMe .future {
    grid-area: 3/1/3/3;
  }
  main #aboutMe .aboutMe .description {
    grid-area: 2/1/2/3;
  }
  .projects .containers-projects .gallery-proyects {
    gap: 0;
  }
  .skills .container-skills .container-move-skills {
    height: auto;
  }
  .skills .container-skills .container-move-skills .active .skill {
    height: 200px;
  }
  .projects .containers-projects .container-projects .portafolio #proyect-expand .container-project {
    height: 600px;
  }
  .skills .container-skills .container-move-skills .active .slick-center {
    transform: scale(1);
  }
}
@media (max-width: 1080px) {
  body {
    grid-template-columns: 1fr 220px;
  }
  .nav {
    width: 220px;
  }
  .nav--element {
    width: 220px;
  }
  .projects .containers-projects .gallery-proyects {
    height: auto;
    padding: 10px;
  }
  .skills .container-skills .container-move-skills {
    gap: 10px;
    padding: 10px 10px 30px 10px;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 120px;
    height: 120px;
  }
  .projects .containers-projects .container-projects .portafolio #proyect-expand .container-project {
    height: 400px;
  }
  .projects .containers-projects .container-projects .portafolio .left .container-move {
    top: 150px;
    left: 0;
    width: 100px;
    height: 120px;
  }
  .projects .containers-projects .container-projects .portafolio .right .container-move {
    top: 150px;
    right: 0;
    width: 100px;
    height: 120px;
  }
  .containerStadistics {
    grid-template-rows: 80px 600px 30px;
  }
}
@media (max-width: 875px) {
  main #aboutMe {
    padding: 60px 50px;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 835px) {
  .skills .container-skills .container-move-skills .skills-section {
    grid-area: 1/1/2/4;
  }
  .skills .container-skills .container-move-skills #back-skill {
    display: none;
  }
  .skills .container-skills .container-move-skills #next-skill {
    display: none;
  }
  .skills .container-skills .container-move-skills {
    padding: 20px;
  }
  .projects .containers-projects .gallery-proyects #gallery-scroll {
    grid-area: 1/1/3/4;
  }
  .projects .containers-projects .gallery-proyects .container-move {
    display: none;
  }
  .projects .containers-projects .gallery-proyects {
    padding: 20px;
  }
  .projects .containers-projects .container-projects .portafolio .right .container-move {
    display: none;
  }
  .projects .containers-projects .container-projects .portafolio .left .container-move {
    display: none;
  }
}
@media (max-width: 795px) {
  main .skills {
    padding: 20px;
    height: 850px;
    overflow: hidden;
  }
  .projects .containers-projects {
    padding: 50px 20px;
  }
  .skills .container-skills .container-move-skills .active .skill {
    height: 180px;
  }
}
@media (max-width: 745px) {
  .skills .container-skills .container-move-skills .active .skill {
    height: 170px;
  }
}
@media (max-width: 700px) {
  body {
    display: inherit;
  }
  body #menu {
    display: flex;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 1000;
  }
  body .menu--mobile {
    background: none;
    border: none;
    cursor: pointer;
  }
  nav {
    grid-area: 1/2/1/3;
    width: 300px;
    height: 100%;
  }
  .nav--element {
    position: fixed;
  }
  .nav--element {
    right: 0;
  }
  main #aboutMe {
    padding: 20px;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 600px) {
  .skills .container-skills .container-move-skills .active .skill {
    height: 150px;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic {
    display: grid;
    grid-template-rows: auto 150px auto;
    grid-template-columns: 1fr 1fr;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic h1 {
    grid-area: 1/1/2/2;
    text-align: end;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic .statistic {
    grid-area: 2/1/2/3;
  }
  .projects .containers-projects .container-projects #statistics .container-statistic #chartContainer {
    grid-area: 1/2/2/3;
  }
}
@media (max-width: 500px) {
  .projects .containers-projects .gallery-proyects {
    padding: 0;
  }
  .skills .container-skills .container-move-skills .buttons-skills {
    display: grid;
    width: 100%;
    height: 100%;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
    align-items: center;
    justify-items: center;
  }
  .skills .container-skills .container-move-skills .buttons-skills button {
    width: 100%;
  }
  .skills .container-skills .container-move-skills .buttons-skills button:nth-child(3) {
    grid-area: 2/1/2/3;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 450px) {
  .projects .containers-projects .gallery-proyects #gallery-scroll .container-gallery {
    margin: 0;
    border: solid 2px #e65111;
  }
  .projects .containers-projects .gallery-proyects {
    border: none;
  }
  .skills .container-skills .container-move-skills .active .skill {
    height: 120px;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 390px) {
  .skills .container-skills .container-move-skills .active .skill {
    height: 100px;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 370px) {
  .skills .container-skills .container-move-skills .buttons-skills {
    grid-template-columns: 5fr 2fr;
  }
  .skills .container-skills .container-move-skills .buttons-skills button:nth-child(2) {
    grid-area: 1/2/3/3;
    height: 100%;
  }
  .skills .container-skills .container-move-skills .buttons-skills button:nth-child(3) {
    grid-area: 2/1/2/2;
  }
}
@media (max-width: 345px) {
  .skills .container-skills .container-move-skills .active .skill {
    height: 100px;
  }
  .skills .container-skills .container-move-skills .active .skill img {
    width: 50px;
    height: 50px;
  }
}
@media (max-height: 600px) {
  .nav .nav--element .icons {
    flex-direction: row;
  }
}
@media (max-height: 520px) {
  .nav .nav--element .container-perfil {
    display: none;
  }
  .nav .nav--element .bar {
    grid-row: 1;
  }
}/*# sourceMappingURL=main.css.map */